# WinRTServer

./: README.md  WinRTServer.sln
WinRTServer/: Impls.cs  InternalModule.cs  Program.cs  TestClass.cs  WinRTServer.csproj
WinRTServerTest/: Program.cs  WinRTServerTest.csproj
WinRTServerTest (Package)/: Package.appxmanifest  WinRTServerTest (Package).wapproj
