<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CsWinRTComponent>true</CsWinRTComponent>
    <SelfContained>true</SelfContained>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='arm64'">win-arm64</RuntimeIdentifier>
    <CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
    <AssetTargetFallback>native;net481;$(AssetTargetFallback)</AssetTargetFallback>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
    <None Include="bin/$(Platform)/$(Configuration)/$(TargetFramework)/win-$(Platform)/WinRTServer.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Link>WinRTServer.winmd</Link>
    </None>
  </ItemGroup>

</Project>
