<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x86;x64;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(PlatformTarget)'=='arm64'">win-arm64</RuntimeIdentifier>
    <CsWinRTIncludes>WinRTServer</CsWinRTIncludes>
    <CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
    <AssetTargetFallback>native;net481;$(AssetTargetFallback)</AssetTargetFallback>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
    <Manifest Include="$(ApplicationManifest)" />
    <CsWinRTInputs Include="../WinRTServer/bin/$(Platform)/$(Configuration)/$(TargetFramework)/win-$(Platform)/WinRTServer.winmd">
      <Name>%(Filename)</Name>
      <IsWinMDFile>true</IsWinMDFile>
    </CsWinRTInputs>
    <None Include="../WinRTServer/bin/$(Platform)/$(Configuration)/$(TargetFramework)/win-$(Platform)/WinRTServer.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename).winmd</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
